﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BigHero - Neo Workspace</title>

    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/angular-route.js" ></script>
    <script type="text/javascript" src="scripts/neoWorkspace.js"></script>
    <script type="text/javascript" src="scripts/graphics.js"></script>

    <link href="styles/neoWorkspace.css" rel="stylesheet">
</head>
<body ng-app="neoWorkspace">
<div>
    <header class="header__container">
	<div class="header__text">Delta Neos - Neo Workspace</div>
    </header>

    <div class="content__container">
	<div class="navigation-bar__container">
	    <div class="navigation-bar__container__room__item"><a href="#">ETown 1 Fl. 3</a></div>
    	    <div class="navigation-bar__container__room__item"><a href="#">ETown 1 Fl. 3B</a></div>
	    <div class="navigation-bar__container__room__item"><a href="#">ETown 1 Fl. 6</a></div>
	    <div class="navigation-bar__container__room__item"><a href="#">ETown 2 Fl. 6</a></div>
	    <div class="navigation-bar__container__room__item"><a href="#">ETown 2 Fl. 10</a></div>
	    <div class="navigation-bar__container__room__item"><a href="#">ETown 3 Fl. 2</a></div>
    	    <div class="navigation-bar__container__room__item"><a href="#">ETown 3 Fl. 6</a></div>
	</div>

	<div class="workspace-map__container">
	    <div class="workspace-map">
		<button id="addDeskButton">Add desk</button>
		<button id="addEmployeeButton">Add employee</button>

		<canvas id="drawingArea"></canvas>
		<div ng-View></div>
	    </div>
	</div>
    </div>
</div>
    
</body>
</html>
